# qaz

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qaz/: QazApplication.java
src/main/java/com/qaz/controller/: MyController.java
src/main/java/com/qaz/dao/: signInDao.java
src/main/java/com/qaz/entity/: Signine.java
src/main/java/com/qaz/param/: signInParam.java
src/main/resources/: application.properties
src/test/java/com/qaz/: QazApplicationTests.java
