buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'qaz'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-velocity:${springBootVersion}")


	compile "io.jsonwebtoken:jjwt:0.6.0"
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.18'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.6"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.6"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.6"
	compile "com.fasterxml.jackson.core:jackson-core:2.6.6"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.9'



	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
	runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.191'

}
